<?php
if ( function_exists( 'acf_add_local_field_group' ) ) {
	acf_add_local_field_group(
		array(
			'key'                   => 'group_blog',
			'title'                 => 'Blog ustawienia treści',
			'fields'                => array(
				array(
					'key'               => 'blog_desc',
					'label'             => 'Opis',
					'name'              => 'blog_desc',
					'type'              => 'textarea',
					'instructions'      => '(max. 50 znaków)',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '',
						'class' => '',
						'id'    => '',
					),
					'default_value'     => '',
					'placeholder'       => '',
					'prepend'           => '',
					'append'            => '',
					'maxlength'         => 50,
				),
				array(
					'key'               => 'blog_image',
					'label'             => 'Zdjęcie',
					'name'              => 'blog_image',
					'type'              => 'image',
					'instructions'      => '(min. szerokość: 1920px, Zalecana szerokość: 3840px)<br>(min. wysokość: 807px)<br>Zdjęcie główne kampanii wykorzystywane w różnych sliderach na stronie.',
					'required'          => 1,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '',
						'class' => '',
						'id'    => '',
					),
					'return_format'     => 'integer',
					'preview_size'      => 'medium',
					'library'           => 'all',
					'min_width'         => '',
					'min_height'        => '',
					'min_size'          => '',
					'max_width'         => '',
					'max_height'        => '',
					'max_size'          => '',
					'mime_types'        => '',
				),
			),
			'location'              => array(
				array(
					array(
						'param'    => 'post_type',
						'operator' => '==',
						'value'    => 'blog',
					),
				),
			),
			'menu_order'            => 0,
			'position'              => 'normal',
			'style'                 => 'default',
			'label_placement'       => 'top',
			'instruction_placement' => 'label',
			'hide_on_screen'        => '',
			'active'                => true,
			'description'           => '',
		)
	);
}
