<?php
use Classes\CarDictionary;
use GuzzleHttp\Client;
use GuzzleHttp\Exception\ClientException;
use GuzzleHttp\Exception\GuzzleException;
use Classes\IconsDictionary;

$dictionary = new CarDictionary( new GuzzleHttp\Client() );
$years = [
    '1' => '1+',
    '2' => '2+',
    '3' => '3+',
    '4' => '4+',
    '5' => '5+',
    '6' => '6+',
    '7' => '7+',    
    '8' => '8+',
    '9' => '9+',
    '10' => '10+',
    '11' => '11+',
    '12' => '12+', 
    '13' => '13+',
    '14' => '14+',
    '15' => '15+',    
];
if ( function_exists( 'acf_add_local_field_group' ) ) {
	acf_add_local_field_group(
		array(
			'key'                   => 'group_vinomat',
			'title'                 => 'Ustawienia',
			'fields'                => array(
				array(
					'key'               => 'vinomat_news',
					'label'             => 'Vinomat boks informacyjny',
					'name'              => 'vinomat_news',
					'type'              => 'repeater',
					'instructions'      => '',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '',
						'class' => '',
						'id'    => '',
					),
					'collapsed'         => '',
					'min'               => 0,
					'max'               => 3,
					'layout'            => 'table',
					'button_label'      => '',
					'sub_fields'        => array(
						array(
							'key'               => 'vinomat_news_title',
							'label'             => 'Tytuł',
							'name'              => 'vinomat_news_title',
							'type'              => 'text',
							'instructions'      => '',
							'required'          => 1,
							'conditional_logic' => 0,
							'wrapper'           => array(
								'width' => '',
								'class' => '',
								'id'    => '',
							),
							'default_value'     => '',
							'placeholder'       => '',
							'prepend'           => '',
							'append'            => '',
							'maxlength'         => '',
						),
						array(
							'key'               => 'vinomat_news_desc',
							'label'             => 'Opis',
							'name'              => 'vinomat_news_desc',
							'type'              => 'textarea',
							'instructions'      => '',
							'required'          => 1,
							'conditional_logic' => 0,
							'wrapper'           => array(
								'width' => '',
								'class' => '',
								'id'    => '',
							),
							'default_value'     => '',
							'placeholder'       => '',
							'prepend'           => '',
							'append'            => '',
							'maxlength'         => '',
						),
						array(
							'key'               => 'vinomat_news_image',
							'label'             => 'Zdjęcie',
							'name'              => 'vinomat_news_image',
							'type'              => 'image',
							'instructions'      => '',
							'required'          => 0,
							'conditional_logic' => 0,
							'wrapper'           => array(
								'width' => '',
								'class' => '',
								'id'    => '',
							),
							'return_format'     => 'integer',
							'preview_size'      => 'small',
							'library'           => 'all',
							'min_width'         => '',
							'min_height'        => '',
							'min_size'          => '',
							'max_width'         => '',
							'max_height'        => '',
							'max_size'          => '',
							'mime_types'        => '',
						),
						array(
							'key'               => 'vinomat_box_link',
							'label'             => 'Link do kampani',
							'name'              => 'slides',
							'type'              => 'repeater',
							'instructions'      => '',
							'required'          => 0,
							'conditional_logic' => 0,
							'wrapper'           => array(
								'width' => '',
								'class' => '',
								'id'    => '',
							),
							'collapsed'         => '',
							'min'               => 1,
							'max'               => 1,
							'layout'            => 'row',
							'button_label'      => 'Dodaj kampanię',
							'sub_fields'        => array(
								array(
									'key'               => 'vinomat_box_link_type',
									'label'             => 'Typ kampanii',
									'name'              => 'type',
									'type'              => 'select',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'choices'           => array(
										'local'  => 'Kampania lokalna',
										'global' => 'Kampania globalna',
									),
									'default_value'     => false,
									'allow_null'        => 0,
									'multiple'          => 0,
									'ui'                => 0,
									'return_format'     => 'value',
									'ajax'              => 0,
									'placeholder'       => '',
								),
								array(
									'key'               => 'vinomat_box_link_type_1',
									'label'             => 'Kampania',
									'name'              => 'local-campaign',
									'type'              => 'post_object',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => array(
										array(
											array(
												'field'    => 'vinomat_box_link_type',
												'operator' => '==',
												'value'    => 'local',
											),
										),
									),
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'post_type'         => array(
										0 => 'campaign',
									),
									'taxonomy'          => '',
									'allow_null'        => 0,
									'multiple'          => 0,
									'return_format'     => 'id',
									'ui'                => 1,
								),
								array(
									'key'               => 'vinomat_box_link_type_2',
									'label'             => 'Kampania',
									'name'              => 'global-campaign',
									'type'              => 'network_post_object',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => array(
										array(
											array(
												'field'    => 'vinomat_box_link_type',
												'operator' => '==',
												'value'    => 'global',
											),
										),
									),
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'post_type'         => array(
										0 => 'campaign',
									),
									'taxonomy'          => '',
									'allow_null'        => 0,
									'multiple'          => 0,
									'return_format'     => 'id',
									'ui'                => 1,
								),
							),
						),
					),
				),
				array(
					'key'               => 'vinomat_box_templates',
					'label'             => 'Vinomat boks szablony',
					'name'              => 'vinomat_box_templates',
					'type'              => 'repeater',
					'instructions'      => '',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '',
						'class' => '',
						'id'    => '',
					),
					'collapsed'         => '',
					'min'               => 0,
					'max'               => 99,
					'layout'            => 'table',
					'button_label'      => '',
					'sub_fields'        => array(	
						array(
							'key'               => 'vinomat_box_template',
							'label'             => 'Wybierz oferty',
							'name'              => 'vinomat_box_template',
							'type'              => 'select',
							'instructions'      => '',
							'required'          => 1,
							'conditional_logic' => 0,
							'wrapper'           => array(
								'width' => '',
								'class' => '',
								'id'    => '',
							),
							'choices'           => $dictionary->getVinomatBoxes(),
							'default_value'     => false,
							'allow_null'        => 0,
							'multiple'          => 1,
							'ui'                => 0,
							'return_format'     => 'value',
							'ajax'              => 0,
							'placeholder'       => '',
						),					
						array(
							'key'               => 'vinomat_box_title_template',
							'label'             => 'Tytuł',
							'name'              => 'vinomat_box_title_template',
							'type'              => 'text',
							'instructions'      => '',
							'required'          => 1,
							'conditional_logic' => 0,
							'wrapper'           => array(
								'width' => '',
								'class' => '',
								'id'    => '',
							),
							'default_value'     => '',
							'placeholder'       => '',
							'prepend'           => '',
							'append'            => '',
							'maxlength'         => '',
						),
						array(
							'key'               => 'vinomat_box_desc_template',
							'label'             => 'Opis',
							'name'              => 'vinomat_desc_template',
							'type'              => 'textarea',
							'instructions'      => '',
							'required'          => 0,
							'conditional_logic' => 0,
							'wrapper'           => array(
								'width' => '',
								'class' => '',
								'id'    => '',
							),
							'default_value'     => '',
							'placeholder'       => '',
							'prepend'           => '',
							'append'            => '',
							'maxlength'         => '',
						),
						

					),
				),
				array(
					'key'               => 'vinomat_box',
					'label'             => 'Vinomat boks ofertowy',
					'name'              => 'vinomat_box',
					'type'              => 'repeater',
					'instructions'      => '',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '',
						'class' => '',
						'id'    => '',
					),
					'collapsed'         => '',
					'min'               => 0,
					'max'               => 99,
					'layout'            => 'table',
					'button_label'      => '',
					'sub_fields'        => array(
						array(
							'key'               => 'vinomat_box_years',
							'label'             => 'Wiek auta',
							'name'              => 'vinomat_box_years',
							'type'              => 'select',
							'instructions'      => '',
							'required'          => 1,
							'conditional_logic' => 0,
							'wrapper'           => array(
								'width' => '',
								'class' => '',
								'id'    => '',
							),
							'choices'           => $years,
							'default_value'     => false,
							'allow_null'        => 0,
							'multiple'          => 1,
							'ui'                => 0,
							'return_format'     => 'value',
							'ajax'              => 0,
							'placeholder'       => '',
						),
						array(
							'key'               => 'vinomat_box_title',
							'label'             => 'Tytuł',
							'name'              => 'vinomat_box_title',
							'type'              => 'text',
							'instructions'      => '',
							'required'          => 1,
							'conditional_logic' => 0,
							'wrapper'           => array(
								'width' => '',
								'class' => '',
								'id'    => '',
							),
							'default_value'     => '',
							'placeholder'       => '',
							'prepend'           => '',
							'append'            => '',
							'maxlength'         => '',
						),
						array(
							'key'               => 'vinomat_box_desc',
							'label'             => 'Opis 1',
							'name'              => 'vinomat_desc_desc',
							'type'              => 'textarea',
							'instructions'      => '',
							'required'          => 0,
							'conditional_logic' => 0,
							'wrapper'           => array(
								'width' => '',
								'class' => '',
								'id'    => '',
							),
							'default_value'     => '',
							'placeholder'       => '',
							'prepend'           => '',
							'append'            => '',
							'maxlength'         => '',
						),
					array(
							'key'               => 'vinomat_box_desc_1',
							'label'             => 'Opis 2',
							'name'              => 'vinomat_desc_desc_1',
							'type'              => 'textarea',
							'instructions'      => '',
							'required'          => 0,
							'conditional_logic' => 0,
							'wrapper'           => array(
								'width' => '',
								'class' => '',
								'id'    => '',
							),
							'default_value'     => '',
							'placeholder'       => '',
							'prepend'           => '',
							'append'            => '',
							'maxlength'         => '',
						),
						array(

							'key'               => 'vinomat_box_link',
							'label'             => 'Link',
							'name'              => 'vinomat_box_link',
							'type'              => 'link',
							'instructions'      => '',
							'required'          => 0,
							'conditional_logic' => 0,
							'wrapper'           => array(
								'width' => '',
								'class' => '',
								'id'    => '',
							),
							'default_value'     => '',
							'placeholder'       => '',
							'prepend'           => '',
							'append'            => '',
							'maxlength'         => '148',
						),
						array(

							'key'               => 'vinomat_box_image',
							'label'             => 'Ikona',
							'name'              => 'vinomat_box_image',
							'type'              => 'icon_select',
							'instructions'      => '',
							'required'          => 0,
							'conditional_logic' => 0,
							'wrapper'           => array(
								'width' => '',
								'class' => '',
								'id'    => '',
							),
							'choices'           => IconsDictionary::getIcons(),
							'default_value'     => false,
							'allow_null'        => 0,
							'multiple'          => 0,
							'return_format'     => 'value',
							'ui'                => 1,
							'ajax'              => 0,
							'placeholder'       => '',
						),

					),
				),




			),
			'location'              => array(
				array(
					array(
						'param'    => 'options_page',
						'operator' => '==',
						'value'    => 'options-vinomat',
					),
				),
			),
			'menu_order'            => 0,
			'position'              => 'normal',
			'style'                 => 'default',
			'label_placement'       => 'top',
			'autoload' => true,
			'instruction_placement' => 'label',
			'hide_on_screen'        => '',
			'active'                => 1,
			'description'           => '',
		)
	);




}
