<?php

if ( function_exists( 'acf_add_local_field_group' ) ) :
	acf_add_local_field_group(
		array(
			'key'                   => 'group_60212d5a0c0cd',
			'title'                 => 'Preview Component',
			'fields'                => array(
				array(
					'key'               => 'field_6021460e4e06c',
					'label'             => 'Zdjęcie',
					'name'              => 'img',
					'type'              => 'image',
					'instructions'      => 'Należy sprawdzić czy wysokość treści nie przewyższa wysokości obrazka<br>(min. szerokość zdjęcia: 944px, Zalecana szerokość: 2832px)',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '',
						'class' => '',
						'id'    => '',
					),
					'return_format'     => 'integer',
					'preview_size'      => 'medium', 
					'library'           => 'all',
					'min_width'         => '',
					'min_height'        => '',
					'min_size'          => '',
					'max_width'         => '',
					'max_height'        => '',
					'max_size'          => '',
					'mime_types'        => '',
				),
				array(
					'key'               => 'field_602146c1443c4',
					'label'             => 'Pozycja obrazka',
					'name'              => 'image-position',
					'type'              => 'radio',
					'instructions'      => '',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '',
						'class' => '',
						'id'    => '',
					),
					'choices'           => array(
						'left'  => 'Lewo',
						'right' => 'Prawo',
					),
					'allow_null'        => 0,
					'other_choice'      => 0,
					'default_value'     => 'left',
					'layout'            => 'horizontal',
					'return_format'     => 'value',
					'save_other_choice' => 0,
				),
				array(
					'key'               => 'field_602146ff443c5',
					'label'             => 'Nagłówek',
					'name'              => 'heading',
					'type'              => 'text',
					'instructions'      => '',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '',
						'class' => '',
						'id'    => '',
					),
					'default_value'     => '',
					'placeholder'       => '',
					'prepend'           => '',
					'append'            => '',
					'maxlength'         => '',
				),
				array(
					'key'               => 'field_60214709443c6',
					'label'             => 'Zawartość',
					'name'              => 'content',
					'type'              => 'flexible_content',
					'instructions'      => '',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '',
						'class' => '',
						'id'    => '',
					),
					'layouts'           => array(
						'layout_60214709443c9'  => array(
							'key'        => 'layout_60214709443c9',
							'name'       => 'description',
							'label'      => 'Opis',
							'display'    => 'block',
							'sub_fields' => array(
								array(
									'key'               => 'field_60214709445437',
									'label'             => 'Opis',
									'name'              => 'description',
									'type'              => 'textarea',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
									'maxlength'         => '',
									'rows'              => '',
									'new_lines'         => '',
								),
							),
							'min'        => '',
							'max'        => '',
						),
						'layout_60214709443c10' => array(
							'key'        => 'layout_60214709443c10',
							'name'       => 'contact-info',
							'label'      => 'Osoba kontaktowa',
							'display'    => 'block',
							'sub_fields' => array(
								array(
									'key'               => 'field_60214709443426',
									'label'             => 'Osoba kontaktowa',
									'name'              => 'contact-info',
									'type'              => 'post_object',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'post_type'         => array(
										0 => 'employee',
									),
									'taxonomy'          => '',
									'allow_null'        => 0,
									'multiple'          => 0,
									'return_format'     => 'id',
									'ui'                => 1,
								),
							),
							'min'        => '',
							'max'        => '',
						),
						'layout_60214709443c11' => array(
							'key'        => 'layout_60214709443c11',
							'name'       => 'list',
							'label'      => 'Lista zalet',
							'display'    => 'block',
							'sub_fields' => array(
								array(
									'key'               => 'field_60214709443654',
									'label'             => 'Lista zalet',
									'name'              => 'list',
									'type'              => 'repeater',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'collapsed'         => '',
									'min'               => 0,
									'max'               => 0,
									'layout'            => 'table',
									'button_label'      => '',
									'sub_fields'        => array(
										array(
											'key'          => 'field_60214709443654a',
											'label'        => 'Tekst',
											'name'         => 'text',
											'type'         => 'text',
											'instructions' => '',
											'required'     => 0,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '',
												'class' => '',
												'id'    => '',
											),
											'default_value' => '',
											'placeholder'  => '',
											'prepend'      => '',
											'append'       => '',
											'maxlength'    => '',
										),
									),
								),
							),
							'min'        => '',
							'max'        => '',
						),
						'layout_60214709443c12' => array(
							'key'        => 'layout_60214709443c12',
							'name'       => 'link',
							'label'      => 'Przycisk',
							'display'    => 'block',
							'sub_fields' => array(
								array(
									'key'               => 'field_6021470944995',
									'label'             => 'Akcja przycisku',
									'name'              => 'buttonAction',
									'type'              => 'select',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'choices'           => array(
										'link' => 'Link',
										'form' => 'Formularz',
									),
									'default_value'     => false,
									'allow_null'        => 0,
									'multiple'          => 0,
									'ui'                => 0,
									'return_format'     => 'value',
									'ajax'              => 0,
									'placeholder'       => '',
								),
								array(
									'key'               => 'field_6021470944996',
									'label'             => 'Tekst przycisku',
									'name'              => 'buttonText',
									'type'              => 'text',
									'instructions'      => '',
									'required'          => 1,
									'conditional_logic' => array(
										array(
											array(
												'field'    => 'field_6021470944995',
												'operator' => '==',
												'value'    => 'form',
											),
										),
									),
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
									'prepend'           => '',
									'append'            => '',
									'maxlength'         => 30,
								),
								array(
									'key'               => 'field_6021470944994',
									'label'             => 'Link',
									'name'              => 'link',
									'type'              => 'link',
									'instructions'      => '',
									'required'          => 1,
									'conditional_logic' => array(
										array(
											array(
												'field'    => 'field_6021470944995',
												'operator' => '==',
												'value'    => 'link',
											),
										),
									),
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'return_format'     => 'array',
								),
							),
							'min'        => '',
							'max'        => '',
						),
						'layout_60214709443c13' => array(
							'key'        => 'layout_60214709443c13',
							'name'       => 'table',
							'label'      => 'Tabela',
							'display'    => 'block',
							'sub_fields' => array(
								array(
									'key'               => 'field_602147094449e',
									'label'             => 'Tabela',
									'name'              => 'table',
									'type'              => 'repeater',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'collapsed'         => '',
									'min'               => 0,
									'max'               => 0,
									'layout'            => 'table',
									'button_label'      => '',
									'sub_fields'        => array(
										array(
											'key'          => 'field_602147094449ea',
											'label'        => 'Etykieta',
											'name'         => 'label',
											'type'         => 'text',
											'instructions' => '',
											'required'     => 0,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '50',
												'class' => '',
												'id'    => '',
											),
											'default_value' => '',
											'placeholder'  => '',
											'prepend'      => '',
											'append'       => '',
											'maxlength'    => '',
										),
										array(
											'key'          => 'field_602147094449eb',
											'label'        => 'Wartość',
											'name'         => 'value',
											'type'         => 'text',
											'instructions' => '',
											'required'     => 0,
											'conditional_logic' => 0,
											'wrapper'      => array(
												'width' => '50',
												'class' => '',
												'id'    => '',
											),
											'default_value' => '',
											'placeholder'  => '',
											'prepend'      => '',
											'append'       => '',
											'maxlength'    => '',
										),
									),
								),
							),
							'min'        => '',
							'max'        => '',
						),
					),
					'button_label'      => 'Dodaj zawartość',
					'min'               => '',
					'max'               => '',
				),
			),
			'location'              => array(
				array(
					array(
						'param'    => 'block',
						'operator' => '==',
						'value'    => 'acf/preview-component',
					),
				),
			),
			'menu_order'            => 0,
			'position'              => 'normal',
			'style'                 => 'default',
			'label_placement'       => 'top',
			'instruction_placement' => 'label',
			'hide_on_screen'        => '',
			'active'                => true,
			'description'           => '',
		)
	);
endif;
