<?php

use Classes\CarDictionary;
use GuzzleHttp\Client;
use GuzzleHttp\Exception\ClientException;
use GuzzleHttp\Exception\GuzzleException;
$post_id = (isset($_GET['post']) ? $_GET['post'] : null);
$dictionary = new CarDictionary(new GuzzleHttp\Client());
if (function_exists('acf_add_local_field_group')):

	
	acf_add_local_field_group(
		array(
			'key' => 'group_602b8b955a3ee',
			'title' => 'StockCar',
			'fields' => array(
				array(
					'key' => 'archive',
					'label' => 'Auto w archiwum',
					'name' => 'archive',
					'type' => 'true_false',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'message' => '',
					'default_value' => 0,
					'ui' => 0,
					'ui_on_text' => '',
					'ui_off_text' => '',
				),
				array(
					'key' => 'field_602b98e74c235',
					'label' => 'Podstawowe dane',
					'name' => '',
					'type' => 'tab',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'placement' => 'top',
					'endpoint' => 0,
				),
				array(
					'key' => 'field_60f9397eb3d12',
					'label' => 'Oznacz samochód jako polecany',
					'name' => 'is-featured',
					'type' => 'true_false',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'message' => '',
					'default_value' => 0,
					'ui' => 0,
					'ui_on_text' => '',
					'ui_off_text' => '',
				),

				array(
					'key' => 'field_602b972302941',
					'label' => 'VIN',
					'name' => 'vin',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_602b972302942',
					'label' => 'CON',
					'name' => 'con',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_pno',
					'label' => 'PNO12',
					'name' => 'pno',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'default_value' => CarDictionary::getPno12(),
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),

				array(
					'key' => 'eurocode',
					'label' => 'Eurokod',
					'name' => 'eurocode',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_car_type',
					'label' => 'Stan',
					'name' => 'cartype',
					'type' => 'select',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'nowy' => 'nowy',
						'used' => 'używany',
					),
					'default_value' => false,
					'allow_null' => 1,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'value',
					'ajax' => 0,
					'placeholder' => '',
				),
				
				
				
				array(
					'key' => 'field_602b972302487',
					'label' => 'Nr Oferty',
					'name' => 'offer-number',
					'type' => 'text',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_602b973702488',
					'label' => 'Numer telefonu do handlowca',
					'name' => 'sales-phone',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_602b976a02489',
					'label' => 'Cena regularna (zł brutto)',
					'name' => 'regular-price',
					'type' => 'number',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '25',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => '',
					'max' => '',
					'step' => '',
				),
				array(
					'key' => 'omnibus_price',
					'label' => 'Cena ominibus',
					'name' => 'omnibus_price',
					'type' => 'number',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '25',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => '',
					'max' => '',
					'step' => '',
				),
				array(
					'key' => 'field_602b97980248f',
					'label' => 'Posiada cenę promocyjną',
					'name' => 'has-discount-price',
					'type' => 'true_false',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'message' => '',
					'default_value' => 1,
					'ui' => 0,
					'ui_on_text' => '',
					'ui_off_text' => '',
				),
				array(
					'key' => 'field_602b97980248a',
					'label' => 'Cena promocyjna (zł brutto)',
					'name' => 'discount-price',
					'type' => 'number',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_602b97980248f',
								'operator' => '==',
								'value' => '1',
							),
						),
					),
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => '',
					'max' => '',
					'step' => '',
				),
				array(
					'key' => 'field_602b97fd0248b',
					'label' => 'Rok produkcji',
					'name' => 'production-year',
					'type' => 'number',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => '',
					'max' => '',
					'step' => '',
				),
				array(
					'key' => 'car-distance',
					'label' => 'Przebieg w kilometrach',
					'name' => 'car-distance',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => '',
					'max' => '',
					'step' => '',
				),
				array(
					'key' => 'field_mileage',
					'label' => 'Przebieg',
					'name' => 'mileage',
					'type' => 'select',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'0-20000' => '0-20 tys. km',
						'20001-100000' => '20-100 tys. km',
						'100001-200000' => '100-200  tys. km',
					),
					'default_value' => false,
					'allow_null' => 1,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'value',
					'ajax' => 0,
					'placeholder' => '',
				),
				array(
					'key' => 'field_602b97fd02454c',
					'label' => 'Do odbioru w ciągu...',
					'name' => 'pickup-time',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'Do odbioru w ciągu 2 tygodni' => 'Do odbioru w ciągu 2 tygodni',
						'Do odbioru już jutro' => 'Do odbioru już jutro',
					),
					'default_value' => false,
					'allow_null' => 1,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'value',
					'ajax' => 0,
					'placeholder' => '',
				),
				array(
					'key' => 'field_6034b4fa1e85g',
					'label' => 'Salon',
					'name' => 'showroom',
					'type' => 'post_object',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'post_type' => array(
						0 => 'showroom',
					),
					'taxonomy' => '',
					'allow_null' => 0,
					'multiple' => 0,
					'return_format' => 'id',
					'ui' => 1,
					'multi-showroom-only' => true,
				),
				array(
					'key' => 'field_602b98cc4c234',
					'label' => 'Dane techniczne',
					'name' => '',
					'type' => 'tab',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'placement' => 'top',
					'endpoint' => 0,
				),
				array(
					'key' => 'field_602b9c5902ce8',
					'label' => 'Wersja',
					'name' => 'version',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'choices' => CarDictionary::getVersions(),
					'default_value' => false,
					'allow_null' => 1,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'value',
					'ajax' => 0,
					'placeholder' => '',
					'admin-only' => false
				),
				array(
					'key' => 'field_602b96dc02583',
					'label' => 'Kategoria',
					'name' => 'category',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'choices' => CarDictionary::getModelCategories(),
					'default_value' => false,
					'allow_null' => 1,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'value',
					'ajax' => 0,
					'placeholder' => '',
					'admin-only' => false
				),
				array(
					'key' => 'field_602b96dc02486',
					'label' => 'Model',
					'name' => 'model',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50', 
						'class' => '',
						'id' => '',
					),
					'choices' => CarDictionary::getModels(),
					'default_value' => false,
					'allow_null' => 1,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'value',
					'ajax' => 0,
					'placeholder' => '',
					'admin-only' => false
				),
				array(
					'key' => 'field_602b992e02ce6',
					'label' => 'Kolor',
					'name' => 'color',
					'type' => 'select',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'choices' => CarDictionary::getColors(),
					'default_value' => false,
					'allow_null' => 1,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'value',
					'ajax' => 0,
					'placeholder' => '',
					'admin-only' => false
				),
				array(
					'key' => 'field_602b9baa02ce7',
					'label' => 'Silnik',
					'name' => 'engine',
					'type' => 'select',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'choices' => CarDictionary::getEngines(),
					'default_value' => false,
					'allow_null' => 1,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'value',
					'ajax' => 0,
					'placeholder' => '',
					'admin-only' => false
				),
				array(
					'key' => 'field_602b9cb202ce9',
					'label' => 'Tapicerka',
					'name' => 'inlay',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'choices' => CarDictionary::getInlays(),
					'default_value' => false,
					'allow_null' => 1,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'value',
					'ajax' => 0,
					'placeholder' => '',
					'admin-only' => false 
				),
				array(
					'key' => 'field_602b9d1e02cea',
					'label' => 'Skrzynia biegów',
					'name' => 'gearbox',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'choices' => CarDictionary::getGearboxes(),
					'default_value' => false,
					'allow_null' => 1,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'value',
					'ajax' => 0,
					'placeholder' => '',
					'admin-only' => false
				),
				array(
					'key' => 'field_602b9ee702cf2',
					'label' => 'Miejsc',
					'name' => 'seats',
					'type' => 'number',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => '',
					'max' => '',
					'step' => '',
					'admin-only' => false
				),
				array(
					'key' => 'field_602b9d5802ceb',
					'label' => 'Moc maksymalna (KM)',
					'name' => 'max-power-text',
					'type' => 'text',
					'instructions' => 'Moc auta, w przypadku hybryd podawana np. 230+15. To pole jest wyświetlane w danych technicznych auta.',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_602b9d7d02cec',
					'label' => 'Moc maksymalna sumaryczna (KM)',
					'name' => 'max-power',
					'type' => 'number',
					'instructions' => 'Całkowita moc auta, to pole jest wykorzystywana do filtrowania aut dostępnych od ręki',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => '',
					'max' => '',
					'step' => '',
				),
				array(
					'key' => 'field_602b9db802ced',
					'label' => 'Rodzaj paliwa',
					'name' => 'fuel-type',
					'type' => 'select',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'Diesel' => 'Diesel',
						'Benzyna' => 'Benzyna',
						'Hybryda Plug-In' => 'Hybryda Plug-In',
						'Elektryczny' => 'Elektryczny',

					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_602b9ddd02cee',
					'label' => 'Czas przyspieszenia (s)',
					'name' => 'acceleration',
					'type' => 'number',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => '',
					'max' => '',
					'step' => '',
				),
				array(
					'key' => 'field_602b97fd02454d',
					'label' => 'Jednostka spalania',
					'name' => 'fuel-consumption-unit',
					'type' => 'select',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'l/100km' => 'l/100km',
						'kWh/100km' => 'kWh/100km',
					),
					'default_value' => false,
					'allow_null' => 1,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'value',
					'ajax' => 0,
					'placeholder' => '',
				),
				array(
					'key' => 'field_602b9e2902cef',
					'label' => 'Śr. spalanie',
					'name' => 'fuel-consumption',
					'type' => 'text',
					'instructions' => '(max. 5 znaków)',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '10',
					'replace_dot_with_comma' => true,
				),
				array(
					'key' => 'field_602b9e9102cf0',
					'label' => 'Prędkość maksymalna (km/h)',
					'name' => 'max-speed',
					'type' => 'number',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => '',
					'max' => '',
					'step' => '',
				),
				array(
					'key' => 'field_erange',
					'label' => 'Zasięg na silniku elektrycznym',
					'name' => 'erange',
					'type' => 'number',
					'instructions' => '',
					'required' => false,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => '',
					'max' => '',
					'step' => '',
				),
				array(
					'key' => 'field_602b9eb802cf1',
					'label' => 'Pojemność bagażnika (litry)',
					'name' => 'cargo-capacity',
					'type' => 'number',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => '',
					'max' => '',
					'step' => '',
				),
				

				array(
					'key' => 'field_602ba0d52720d',
					'label' => 'Zdjęcia',
					'name' => '',
					'type' => 'tab',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'placement' => 'top',
					'endpoint' => 0,
				),
				array(
					'key' => 'picture_format',
					'label' => 'Format zdjęć 4:3',
					'name' => 'picture_format',
					'aria-label' => '',
					'type' => 'true_false',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					
					'default_value' => 0,
					'return_format' => 'value',
					'allow_null' => 0,
					'other_choice' => 0,
					'layout' => 'vertical',
					'save_other_choice' => 0,
					'admin-only' => false
				),
				array(
					'key' => 'field_602ba0b52720c',
					'label' => 'Zdjęcia',
					'name' => 'images',
					'type' => 'gallery',
					'instructions' => '(min. szerokość: 944px, Zalecana szerokość: 2877px)<br>(min. wysokość: 453px)<br>Galeria po otwarciu wyświetla oryginalny rozmiar zdjęcia.',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'value',
					'preview_size' => 'medium',
					'insert' => 'append',
					'library' => 'all',
					'min' => '1',
					'max' => '',
					'min_width' => 808,
					'min_height' => 453,
					'min_size' => '',
					'max_width' => '',
					'max_height' => '',
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'social_image',
					'label' => 'Zdjęcie do feedów produktowych',
					'name' => 'social_image',
					'type' => 'gallery',
					'instructions' => '(min. szerokość: 944px, Zalecana szerokość: 2877px)<br>(min. wysokość: 453px)<br>Galeria po otwarciu wyświetla oryginalny rozmiar zdjęcia.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'integer',
					'preview_size' => 'medium',
					'insert' => 'append',
					'library' => 'all',
					'min' => '',
					'max' => '1',
					'min_size' => '',
					'max_width' => '',
					'max_height' => '',
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_6033bfb3737ec',
					'label' => 'Szczegółowe dane techniczne',
					'name' => '',
					'type' => 'tab',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'placement' => 'top',
					'endpoint' => 0,
				),
				array(
					'key' => 'field_6033bfbe737ed',
					'label' => 'Nagłówek',
					'name' => 'accordion-heading',
					'type' => 'text',
					'instructions' => 'Domyślnie tekst nagłówka jest w kolorze szarym. <br>Aby dana fraza była w kolorze czarnym, proszę umieścić ją pomiędzy &lt;strong>&lt;/strong&gt; , np. &lt;strong>TEKST&lt;/strong&gt; <br>(max. 166 znaki)',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => 166,
				),
				array(
					'key' => 'field_60ffe8e3d4294',
					'label' => 'Szczegółowe dane techniczne',
					'name' => 'accordion',
					'type' => 'repeater',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'collapsed' => '',
					'min' => 0,
					'max' => 0,
					'layout' => 'table',
					'button_label' => '',
					'sub_fields' => array(
						array(
							'key' => 'field_60ffe933d4297',
							'label' => 'Nazwa sekcji',
							'name' => 'name',
							'type' => 'text',
							'instructions' => '',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
						array(
							'key' => 'field_60ffe93cd4298',
							'label' => 'Elementy',
							'name' => 'items',
							'type' => 'repeater',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'collapsed' => '',
							'min' => 0,
							'max' => 0,
							'layout' => 'table',
							'button_label' => '',
							'sub_fields' => array(
								array(
									'key' => 'field_60ffe95cd4299',
									'label' => 'Element',
									'name' => 'name',
									'type' => 'text',
									'instructions' => '',
									'required' => 1,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'maxlength' => '',
								),
							),
						),
					),
				),
				array(
					'key' => 'leasing_field',
					'label' => 'Finansowanie',
					'name' => 'leasing_field',
					'type' => 'tab',
					'instructions' => '',
					'required' => 0,
					// 'conditional_logic' => array(
					// 	array(
					// 		array(
					// 			'field' => 'field_car_type',
					// 			'operator' => '==',
					// 			'value' => 'nowy',
					// 		),
					// 	),
					// ),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'placement' => 'top',
					'endpoint' => 0,
				),
				array(
					'key' => 'lease_car',
					'label' => 'Oferta leasingu',
					'name' => 'lease_car',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					// 'conditional_logic' => array(
					// 	array(
					// 		array(
					// 			'field' => 'field_car_type',
					// 			'operator' => '==',
					// 			'value' => 'nowy',
					// 		),
					// 	),
					// ),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => $dictionary->filterLeaseOffer($post_id),
					'default_value' => $dictionary->getDefaultValue($post_id,'leasing'),
					'allow_null' => 1,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'value',
					'ajax' => 0,
					'placeholder' => '',
				),
				array(
					'key' => 'najem_car',
					'label' => 'Oferta najmu',
					'name' => 'najem_car',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					// 'conditional_logic' => array(
					// 	array(
					// 		array(
					// 			'field' => 'field_car_type',
					// 			'operator' => '==',
					// 			'value' => 'nowy',
					// 		),
					// 	),
					// ),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => $dictionary->filterNajemOffer($post_id),
					'default_value' => $dictionary->getDefaultValue($post_id,'najem'),
					'allow_null' => 1,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'value',
					'ajax' => 0,
					'placeholder' => '',
				),
				array(
					'key' => 'income',
					'label' => 'Atrakcyjność/prowizja Leasing',
					'name' => 'income',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'lease_car',
								'operator' => '!=',
								'value' => 'none',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => $dictionary->getAttractionSettings( 'leasing' ),
					'default_value' => $dictionary->getAttractionDefault('leasing'),
					'allow_null' => 1,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'value',
					'ajax' => 0,
					'placeholder' => '',
				),
				array(
					'key' => 'income_najem',
					'label' => 'Atrakcyjność/prowizja Najem',
					'name' => 'income_najem',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					// 'conditional_logic' => array(
					// 	array(
					// 		array(
					// 			'field' => 'field_car_type',
					// 			'operator' => '==',
					// 			'value' => 'nowy',
					// 		),
					// 	),
					// ),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'conditional_logic' => array(
						array(
							array(
								'field' => 'najem_car',
								'operator' => '!=',
								'value' => 0,
							),
						),
					),
					'choices' => $dictionary->getAttractionSettings( 'najem' ),
					'default_value' => $dictionary->getAttractionDefault('najem'),
					'allow_null' => 1,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'value',
					'ajax' => 0,
					'placeholder' => '',
				),
				array(
					'key' => 'field_6033bfb37594d',
					'label' => 'Zdjęcia pod szczegółowymi danymi technicznymi',
					'name' => '',
					'type' => 'tab',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'placement' => 'top',
					'endpoint' => 0,
				),
				array(
					'key' => 'field_6034b4fa1e81e',
					'label' => 'Zdjęcia pod szczegółowymi danymi technicznymi',
					'name' => 'gallery',
					'type' => 'gallery',
					'instructions' => '(Wymagane 3 zdjęcia)<br>Galeria po otwarciu wyświetla oyrginalny rozmiar zdjęcia.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'integer',
					'preview_size' => 'medium',
					'insert' => 'append',
					'library' => 'all',
					'min' => 0,
					'max' => 3,
					'min_width' => '',
					'min_height' => '',
					'min_size' => '',
					'max_width' => '',
					'max_height' => '',
					'max_size' => '',
					'mime_types' => '',
					'admin-only' => false
				),
				array(
					'key' => 'field_6101ae2e80539',
					'label' => 'Etykiety energetyczne',
					'name' => '',
					'type' => 'tab',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'activemotors',
								'operator' => '==',
								'value' => '0',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'placement' => 'top',
					'endpoint' => 0,
				),
				array(
					'key' => 'field_6101ae3d8053a',
					'label' => 'Opony letnie',
					'name' => 'summer-tyre-labels',
					'type' => 'repeater',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'collapsed' => '',
					'min' => 0,
					'max' => 0,
					'layout' => 'table',
					'button_label' => '',
					'sub_fields' => array(
						array(
							'key' => 'field_6101ae678053b',
							'label' => 'Url',
							'name' => 'url',
							'type' => 'url',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
						),
					),
				),
				array(
					'key' => 'field_6101ae728053c',
					'label' => 'Opony zimowe',
					'name' => 'winter-tyre-labels',
					'type' => 'repeater',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'collapsed' => '',
					'min' => 0,
					'max' => 0,
					'layout' => 'table',
					'button_label' => '',
					'sub_fields' => array(
						array(
							'key' => 'field_6101ae728053d',
							'label' => 'Url',
							'name' => 'url',
							'type' => 'url',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
						),
					),
				),
				array(
					'key' => 'field_stock_admin',
					'label' => 'Ust. admin',
					'name' => '',
					'type' => 'tab',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'placement' => 'top',
					'endpoint' => 0,
					'admin-only' => true
				),
				array(
					'key' => 'odreki_sync',
					'label' => 'Synchronizacja odreki',
					'name' => 'odreki_sync',
					'aria-label' => '',
					'type' => 'radio',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						0 => 'Nie',
						1 => 'Tak',		
						2 => 'Czeka na synchronizację'				
					),
					'default_value' => 0,
					'return_format' => 'value',
					'allow_null' => 0,
					'other_choice' => 0,
					'layout' => 'vertical',
					'save_other_choice' => 0,
					'admin-only' => true
				),
				array(
					'key' => 'activemotors',
					'label' => 'Auto z active motors',
					'name' => 'activemotors',
					'aria-label' => '',
					'type' => 'radio',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						0 => 'Nie',
						1 => 'Tak',						
					),
					'default_value' => 0,
					'return_format' => 'value',
					'allow_null' => 0,
					'other_choice' => 0,
					'layout' => 'vertical',
					'save_other_choice' => 0,
					'admin-only' => true
				),
				array(
					'key' => 'field_669a2a444fc5f',
					'label' => 'DOL Sync',
					'name' => 'dol_sync',
					'aria-label' => '',
					'type' => 'radio',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						0 => 'Status not checked',
						1 => 'Data available in DOL',
						2 => 'Data not available in DOL',
						3 => 'DOL Synchronized',
						4 => 'Synchronization failed',
					),
					'default_value' => 0,
					'return_format' => 'value',
					'allow_null' => 0,
					'other_choice' => 0,
					'layout' => 'vertical',
					'save_other_choice' => 0,
					'admin-only' => true
				),
				array(
					'key' => 'model_1',
					'label' => 'Model',
					'name' => 'model_1',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => '',
					'max' => '',
					'step' => '',
					'admin-only' => true
				),
				array(
					'key' => 'version_1',
					'label' => 'Wersja',
					'name' => 'version_1',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => '',
					'max' => '',
					'step' => '',
					'admin-only' => true
				),
				array(
					'key' => 'color_1',
					'label' => 'Kolor',
					'name' => 'color_1',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => '',
					'max' => '',
					'step' => '',
					'admin-only' => true
				),
				array(
					'key' => 'inlay_1',
					'label' => 'Tapicerka',
					'name' => 'inlay_1',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => '',
					'max' => '',
					'step' => '',
					'admin-only' => true
				),
				array(
					'key' => 'engine_1',
					'label' => 'Silnik',
					'name' => 'engine_1',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => '',
					'max' => '',
					'step' => '',
					'admin-only' => true
				),
				array(
					'key' => 'field_602b9efc02cf3',
					'label' => 'Wysokość (cm)',
					'name' => 'height',
					'type' => 'number',
					'instructions' => '<strong>UWAGA! Wartość musi być podana w centymetrach</strong>',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => '',
					'max' => '',
					'step' => '',
					'admin-only' => true
				),
				array(
					'key' => 'field_602b9f0c02cf4',
					'label' => 'Długość (cm)',
					'name' => 'length',
					'type' => 'number',
					'instructions' => '<strong>UWAGA! Wartość musi być podana w centymetrach</strong>',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => '',
					'max' => '',
					'step' => '',
					'admin-only' => true
				),
				array(
					'key' => 'field_602b9f1e02cf5',
					'label' => 'Szerokość z lusterkami (cm)',
					'name' => 'width',
					'type' => 'number',
					'instructions' => '<strong>UWAGA! Wartość musi być podana w centymetrach</strong>',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
					'admin-only' => true
				),
				array(
					'key' => 'field_602b9f2f02cf6',
					'label' => 'Prześwit (cm)',
					'name' => 'ground-clearance',
					'type' => 'number',
					'instructions' => '<strong>UWAGA! Wartość musi być podana w centymetrach</strong>',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => '',
					'max' => '',
					'step' => '',
					'admin-only' => true
				),

			),
			'location' => array(
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'stock-car',
					),
				),
			),
			'menu_order' => 0,
			'position' => 'normal',
			'style' => 'default',
			'label_placement' => 'top',
			'instruction_placement' => 'label',
			'hide_on_screen' => '',
			'active' => true,
			'description' => '',
		)
	);


endif;

add_action('acf/save_post', 'updateStockCarDiscountPrice');
function updateStockCarDiscountPrice($postId)
{
	if (get_post_type($postId) !== 'stock-car') {
		return;
	}

	$hasDiscountPrice = get_field('has-discount-price', $postId);

	if (!$hasDiscountPrice) {
		$regularPrice = get_field('regular-price', $postId);

		update_field('discount-price', $regularPrice, $postId);
	}
}
