<?php
if ( function_exists( 'acf_add_local_field_group' ) ) :

	acf_add_local_field_group(
		array(
			'key'                   => 'group_table_generator',
			'title'                 => 'Generator tabeli',
			'fields'                => array(				
				array(
					'key'               => 'table_preview',
					'label'             => 'Tabela',
					'name'              => 'table',
					'type'              => 'table',
					'instructions'      => '',
					'required'          => 0,
					'conditional_logic' => 0,
					'return_format' => 'value',
					'wrapper'           => array(
						'width' => '',
						'class' => '',
						'id'    => '',
					),
					'use_header'        => 1,
					'use_caption'       => 1,
				),
				array(
					'key' => 'static_header',
					'label' => 'Zablokować pierwszą kolumnę?',
					'name' => 'static_header',
					'aria-label' => '',
					'type' => 'radio',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						0 => 'Nie',
						1 => 'Tak',								
					),
					'default_value' => 0,
					'return_format' => 'value',
					'allow_null' => 0,
					'other_choice' => 0,
					'layout' => 'vertical',
					'save_other_choice' => 0,
					'admin-only' => false
				),
				array(
					'key' => 'table_color',
					'label' => 'Wariant kolorystyczny',
					'name' => 'table_color',
					'aria-label' => '',
					'type' => 'radio',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						0 => 'Niebieski',
						1 => 'Szary',								
					),
					'default_value' => 0,
					'return_format' => 'value',
					'allow_null' => 0,
					'other_choice' => 0,
					'layout' => 'vertical',
					'save_other_choice' => 0,
					'admin-only' => false
				),
			),
			'location'              => array(
				array(
					array(
						'param'    => 'block',
						'operator' => '==',
						'value'    => 'acf/table-component',
					),
				),
			),
			'menu_order'            => 0,
			'position'              => 'normal',
			'style'                 => 'default',
			'label_placement'       => 'top',
			'instruction_placement' => 'label',
			'hide_on_screen'        => '',
			'active'                => true,
			'description'           => '',
			'show_in_rest'          => 0,
		)
	);

endif;
