<div class="hidden_rule">
	<p>
		Kontakt z Volvo Car Poland możliwy jest za pośrednictwem:
	</p>
	<ul>
		<li>
			- poczty tradycyjnej, na adres wskazany powyżej z dopiskiem: „dane osobowe”;
		</li>
		<li>
			- formularza dostępnego na stronie Volvo Car Poland:
			<a href="https://www.volvocars.com/pl/subject-rights-request-form">https://www.volvocars.com/pl/subject-rights-request-form</a>
		</li>
	</ul>
	<p>
		Kontakt z Inspektorem ochrony danych wyznaczonym w Volvo Car Poland możliwy jest za pośrednictwem poczty elektronicznej, adres e-mail: globdpo@volvocars.com.
	</p>
	<p>
		Twoje dane osobowe będą przetwarzane w następujących celach i na podstawie następujących przepisów prawa:
	</p>
	<ul>
		<li>
			- w celu realizacji umowy na świadczenie usługi drogą elektroniczną. Podstawą prawną przetwarzania Twoich danych osobowych będzie art. 6 ust. 1 lit. b) RODO, tj. zawarta przez nas umowa. Twoje dane osobowe przetwarzane w tym celu będą przechowywane przez czas potrzebny do wykonania umowy;
		</li>
		<li>
			- w celu udostępnienia Twoich danych osobowych do autoryzowanego dealera marki Volvo, przez którego stronę internetową przekazujesz dane w celu realizacji procesu wyceny Twojego pojazdu. Podstawą prawną przetwarzania Twoich danych osobowych jest art. 6 ust. 1 lit. a) RODO, tj. wyrażona przez Ciebie zgoda. Twoje dane osobowe przetwarzane w tym celu będą przechowywane do momentu udostępnienia tych danych do wybranego przez Ciebie autoryzowanego dealera marki Volvo lub krócej, jeżeli wcześniej wycofasz wyrażoną przez siebie zgodę na przetwarzanie danych osobowych; wycofanie zgody może spowodować, zależnie od momentu jej wycofania, niemożliwość udostępnienia Twoich danych osobowych do autoryzowanego dealera marki Volvo w celu realizacji procesu wyceny Twojego pojazdu;
		</li>
		<li>
			- w celu prowadzenia marketingu bezpośredniego produktów i usług marki Volvo, takich jak samochody, części i akcesoria, usługi Volvo Car Financial Services oraz inne usługi dostępne w sieci Volvo. Podstawą prawną przetwarzania Twoich danych osobowych w tym celu będzie art. 6 ust. 1 lit. f) RODO, tj. tzw. prawnie uzasadniony interes Volvo Car Poland polegający na prawie prowadzenia marketingu bezpośredniego w tym zakresie. W zakresie tego celu Twoje dane osobowe będą przetwarzane również w formie profilowania, które będzie polegało na zbieraniu i agregowaniu dotyczących Ciebie danych w celu stworzenia profilu klienta. Wynikiem profilowania będzie przedstawianie materiałów reklamowych i ofert lepiej dostosowanych do Twoich potrzeb. Twoje dane osobowe przetwarzane w tym celu będą przechowywane przez czas potrzebny do realizacji celów marketingowych Volvo Car Poland lub do wcześniejszego wyrażenia przez Ciebie skutecznego sprzeciwu wobec przetwarzania Twoich danych osobowych w tym celu;
		</li>
		<li>
			- w celu ustalania, dochodzenia i obrony przed roszczeniami. Podstawą prawną przetwarzania Twoich danych osobowych w tym celu będzie art. 6 ust. 1 lit. f) RODO, tj. tzw. prawnie uzasadniony interes Volvo Car Poland polegający na możliwości dochodzenia i obrony przed roszczeniami. Twoje dane przechowywane w tym celu będą przetwarzane przez okres przedawnienia roszczeń wynikający z przepisów prawa. Odbiorcami Twoich danych osobowych mogą być podmioty świadczące usługi na rzecz Volvo Car Poland, w tym: dostawcy usług marketingowych, hostingowych i informatycznych, autoryzowani dealerzy Volvo, podmioty z grupy Volvo oraz partnerzy oferujący produkty Volvo Car Financial Services, takie jak kredyty, leasingi i ubezpieczenia.
		</li>
	</ul>
	<p>
		Odbiorcami Twoich danych osobowych mogą być również uprawnione organy publiczne.
					W związku z przetwarzaniem Twoich danych osobowych przysługuje Tobie prawo dostępu do treści danych osobowych, prawo ich sprostowania, usunięcia, ograniczenia przetwarzania, przeniesienia oraz prawo do wycofania zgody w dowolnym momencie bez wpływu na zgodność z prawem przetwarzania, którego dokonano na podstawie zgody przed jej cofnięciem, a także, w zakresie jakim Twoje dane osobowe są przetwarzane na podstawie tzw. uzasadnionego interesu administratora, prawo do wyrażenia sprzeciwu wobec przetwarzania Twoich danych osobowych, podyktowanego Twoją szczególną sytuacją. Wniosek o realizację tych uprawnień można złożyć pod adresem: https://www.volvocars.com/pl/subject-rights-request-form.
	</p>
	<p>
		Przysługuje Tobie również prawo wniesienia skargi do organu nadzorczego – Prezesa Urzędu Ochrony Danych Osobowych.
	</p>
	<p>
		Podanie przez Ciebie danych jest dobrowolne, jednakże jest niezbędne, abyśmy mogli przekazać Tobie informacje o wycenie Twojego samochodu.
		<span class="hide_info">mniej &gt;</span>
	</p>

</div>
